using ZAPI_PURCHASEORDER_PROCESS_SRV from './external/ZAPI_PURCHASEORDER_PROCESS_SRV.cds';

service PurchaseOrderService {
    @readonly
    entity PurchaseOrder as projection on ZAPI_PURCHASEORDER_PROCESS_SRV.A_PurchaseOrder
    {        key PurchaseOrder, CompanyCode, PurchaseOrderType, PurchasingDocumentDeletionCode, PurchasingProcessingStatus, CreatedByUser, CreationDate, LastChangeDateTime, Supplier, PurchaseOrderSubtype, Language, PaymentTerms, CashDiscount1Days, CashDiscount2Days, NetPaymentDays, CashDiscount1Percent, CashDiscount2Percent, PurchasingOrganization, PurchasingDocumentOrigin, PurchasingGroup, PurchaseOrderDate, DocumentCurrency, ExchangeRate, ExchangeRateIsFixed, ValidityStartDate, ValidityEndDate, SupplierQuotationExternalID, PurchasingCollectiveNumber, SupplierRespSalesPersonName, SupplierPhoneNumber, SupplyingSupplier, SupplyingPlant, IncotermsClassification, CorrespncExternalReference, CorrespncInternalReference, InvoicingParty, ReleaseIsNotCompleted, PurchasingCompletenessStatus, IncotermsVersion, IncotermsLocation1, IncotermsLocation2, ManualSupplierAddressID, IsEndOfPurposeBlocked, AddressCityName, AddressFaxNumber, AddressHouseNumber, AddressName, AddressPostalCode, AddressStreetName, AddressPhoneNumber, AddressRegion, AddressCountry, AddressCorrespondenceLanguage, PurgAggrgdProdCmplncSuplrSts, PurgAggrgdProdMarketabilitySts, PurgAggrgdSftyDataSheetStatus, PurgProdCmplncTotDngrsGoodsSts     }    
;
    @readonly
    entity PurchaseOrderItem as projection on ZAPI_PURCHASEORDER_PROCESS_SRV.A_PurchaseOrderItem
    {        key PurchaseOrder, key PurchaseOrderItem, PurchasingDocumentDeletionCode, PurchaseOrderItemText, Plant, StorageLocation, MaterialGroup, PurchasingInfoRecord, SupplierMaterialNumber, OrderQuantity, PurchaseOrderQuantityUnit, OrderPriceUnit, OrderPriceUnitToOrderUnitNmrtr, OrdPriceUnitToOrderUnitDnmntr, DocumentCurrency, NetPriceAmount, NetPriceQuantity, TaxCode, ShippingInstruction, TaxDeterminationDate, TaxCountry, PriceIsToBePrinted, OverdelivTolrtdLmtRatioInPct, UnlimitedOverdeliveryIsAllowed, UnderdelivTolrtdLmtRatioInPct, ValuationType, IsCompletelyDelivered, IsFinallyInvoiced, PurchaseOrderItemCategory, AccountAssignmentCategory, MultipleAcctAssgmtDistribution, PartialInvoiceDistribution, GoodsReceiptIsExpected, GoodsReceiptIsNonValuated, InvoiceIsExpected, InvoiceIsGoodsReceiptBased, PurchaseContract, PurchaseContractItem, Customer, Subcontractor, SupplierIsSubcontractor, ItemNetWeight, ItemWeightUnit, TaxJurisdiction, PricingDateControl, ItemVolume, ItemVolumeUnit, SupplierConfirmationControlKey, IncotermsClassification, IncotermsTransferLocation, EvaldRcptSettlmtIsAllowed, PurchaseRequisition, PurchaseRequisitionItem, IsReturnsItem, RequisitionerName, ServicePackage, EarmarkedFunds, EarmarkedFundsDocument, EarmarkedFundsItem, EarmarkedFundsDocumentItem, IncotermsLocation1, IncotermsLocation2, Material, InternationalArticleNumber, ManufacturerMaterial, ServicePerformer, ProductType, ExpectedOverallLimitAmount, OverallLimitAmount, PurContractForOverallLimit, PurchasingParentItem, ReferenceDeliveryAddressID, DeliveryAddressID, DeliveryAddressName, DeliveryAddressName2, DeliveryAddressFullName, DeliveryAddressStreetName, DeliveryAddressHouseNumber, DeliveryAddressCityName, DeliveryAddressPostalCode, DeliveryAddressRegion, DeliveryAddressCountry, DeliveryAddressDistrictName, DownPaymentType, DownPaymentPercentageOfTotAmt, DownPaymentAmount, DownPaymentDueDate, BR_MaterialUsage, BR_MaterialOrigin, BR_CFOPCategory, BR_IsProducedInHouse, ConsumptionTaxCtrlCode, PurgProdCmplncSupplierStatus, PurgProductMarketabilityStatus, PurgSafetyDataSheetStatus, PurgProdCmplncDngrsGoodsStatus, StockSegment, RequirementSegment     }    
;
}